global.params.p1=777
global.params.p2=8

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999